WEIJLAND, HENDRIK BERNARD, * 
Bedum 6 juli 1928, t Lunteren 10 aug. 1996. 
Zn. van Willem Paul Weijland, hoofd chr. 
ULO, en Cornelia Doorn. Stud. theol. Kampen 
(Oudestraat) 1947; dr. theol. 1965 (promotor: 
ADR. Polman). Geref. pred. Hasselt 1952, 
Amstelveen-Noord/Buitenveldert, v/h NieuwerAmstel (Noord) 1955, De Lier 1959, Arnhem 
1963-1975. Pred. in algemene dienst als actuarius van de generale synode 1975, adviseur generale synode 1983-1990. Hoogl. Kampen 19831993 (kerkrecht). Hij huwde 1. op 18 sept. 1952 
te Kampen met Grietje Frijlink (1930-1987); 2. 
op 8 juli 1988 te Barneveld met Anna Cornelia 
Wilhelmina Schimmel (* 1952). 